<!--#include virtual="/ssi/header.html" -->

<ol class="breadcrumb">
  <li><a href="/index.shtml">Home</a></li>
  <li class="active"><a href="/contact.shtml">Contact</a></li>
</ol>	

        
     
				
				
		<div class="row" >

		 <div class="col-xs-12 col-md-6">  
			<h3>Contact Stefanie</h3>
			<form ACTION="/cgi-sys/formmail.cgi" METHOD="POST" role="form">
			<input type=hidden name="recipient" value="contact@stefaniestgermain.org"> 
			<input type=hidden name="subject" value="stefaniestgermain.org mail"> 
			  <div class="form-group">

				<label for="email1">Email</label>
				<input type="email" class="form-control" id="email1" placeholder="Enter email">
			  </div>
			  <div class="form-group">
				<label for="message">Message</label>
				<textarea class="form-control" id="message" rows="4" placeholder="message"></textarea>
			  </div>
		
			  <div class="checkbox">
				<label>
				  <input type="checkbox"> subscribe to mailing list
				</label>
			  </div>
			  <button type="submit" class="btn btn-default">Submit </button>
			 
			</form>
	     </div>
		 <div class="col-xs-1 col-md-2"></div>  
		<div class="col-xs-11 col-md-4">
			<aside>
				<span class="glyphicon glyphicon-envelope glyphicon-contact hidden-xs hidden-sm "></span>
				<p class="justified">Please feel free to contact me with any questions or comments. I will do my best to reply promptly. Thank you for your interest.</p>
			</aside>
		 </div>
        </div>
		

 

       

      <!--#include virtual="/ssi/footer.html" -->