<!--#include virtual="/ssi/header.html" -->

<!-- home page carousel start -->		
<div id="carousel-home " class="carousel slide" data-ride="carousel">

  <ol class="carousel-indicators  hidden-sm">
    <li data-target="#carousel-home" data-slide-to="0" ></li>
    <li data-target="#carousel-home" data-slide-to="1" ></li>
    <li data-target="#carousel-home" data-slide-to="2" class="active"></li>
  </ol>

  <div class="carousel-inner hisrc">
    <div class="item active">
      <a href="/furniture.shtml"><img class="img-responsive" src="images/furniture_carousel_sm.png" data-1x="images/furniture_carousel_lg.png" data-2x="images/furniture_carousel_lg.png" alt="drawer front detail" ></a>
      <div class="carousel-caption">
        <h2>furniture</h2>
        <p class="hidden-xs hidden-sm">draw, measure twice & cut once</p>
      </div>
    </div>
    <div class="item">
      <a href="/painting.shtml"><img class="img-responsive" src="images/painting_carousel_sm.png" data-1x="images/painting_carousel_lg.png" data-2x="images/painting_carousel_lg.png" alt="chopped paint image" ></a>
      <div class="carousel-caption">
        <h2>painting</h2>
        <p class="hidden-xs hidden-sm">dry, layer, chop & adhere</p>
      </div>
    </div>
	<div class="item">
           <a href="/papercraft.shtml"><img class="img-responsive"src="images/papercraft_carousel_sm.png" data-1x="images/papercraft_carousel_lg.png" data-2x="images/papercraft_carousel_lg.png" alt="paper cutout" ></a>
      <div class="carousel-caption ">
         <h2>papercraft</h2>
        <p class="hidden-xs hidden-sm">draw, cut & lift</p>
      </div>
    </div>
   
  </div>

  <!-- carousel arrows -->
  <a class="left carousel-control" href="#carousel-home" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#carousel-home" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div>
<!-- home page carousel end -->

        <hr>
        <div class="row">
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <img class="img-responsive" src="images/demilune_table_300x300.png" alt="">
                    <div class="caption">
                        <h3>Furniture</h3> 
                        <p>Completed the Cabinet & Furniture Making program at the North Bennet Street School in Boston's North End.</p>
                        <p><a href="/furniture.shtml" class="btn btn-readmore btn-info" data-toggle="tooltip" title="view information and images about furniture" data-placement="bottom"> More  <span class="glyphicon glyphicon-tree-deciduous"></span></a></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <img class="img-responsive"  src="images/painting_mosaic5_300x300.png" alt="">
                    <div class="caption">
                        <h3>Painting</h3> 
                        <p>Created small paintings on panel using drying layers of paint and chopping them using furniture making tools.</p>
						<p><a href="/painting.shtml" class="btn btn-readmore btn-info" data-toggle="tooltip" title="view information and images about painting" data-placement="bottom">More   <span class="glyphicon glyphicon-picture"></span> </a></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <img  class="img-responsive" src="images/kidney_300x300.png" alt="">
                    <div class="caption">
                        <h3>Papercraft</h3> 
                        <p>Using a Silhouette Cameo paper cutter 2D images are cut into pape to explore effects of light and shadow</p>
                        <p><a href="/papercraft.shtml" class="btn btn-readmore btn-info" data-toggle="tooltip" title="view information and images about papercraft" data-placement="bottom">More   <span class="glyphicon glyphicon-send"></span></a></p>
                    </div>
                </div>
            </div>
        </div>


       


<!--#include virtual="/ssi/footer.html" -->
       

       