<!--#include virtual="/ssi/header.html" -->
		
<ol class="breadcrumb">
  <li><a href="/index.shtml">home</a></li>
  <li class="active"><a href="/papercraft.shtml">papercraft</a></li>
</ol>   

		<div class="jumbotron jumbotron-project" >
          <div class="container">  
            <div class="col-md-12">
                <h2 class="featurette-heading"><span class="text-muted">papercraft</span></h2>
                <p class="lead ">Using a Silhouette Cameo paper cutter 2D images are cut into paper to explore effects of light and shadow</p>
            </div>
		  </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-sm-6 col-md-8">
           

 
  <div class="bs-example">
            <div class="media media-padding">
          <a class="pull-left" data-toggle="modal" data-target="#papercraftModal" data-slide-to="0">
            <img class="media-object img-rounded img-responsive" src="images/blue_150x150.png" alt="Generic placeholder image">
          </a>
          <div class="media-body">
            <h4 class="media-heading">blue</h4>
			<h5><em>cardstock</em></h5>
            Pattern exploring the use of an irregular pattern which is repeated, resized and arranged at odd angles
          </div>
        </div>
    <div class="media media-padding">
      <a class="pull-left" data-toggle="modal" data-target="#papercraftModal" data-slide-to="1">
        <img class="media-object img-rounded img-responsive" src="images/kidney_150x150.png" alt="Generic placeholder image">
      </a>
      <div class="media-body">
        <h4 class="media-heading">kidney</h4>
		<h5><em>cardstock</em></h5>
		Kidney shaped design arranged in symmetrical pattern in vertical grid	      
	  </div>
    </div>
    <div class="media media-padding">
     <a class="pull-left" data-toggle="modal" data-target="#papercraftModal" data-slide-to="2">
        <img class="media-object img-rounded img-responsive" src="images/leaves_150x150.png" alt="Generic placeholder image">
      </a>
      <div class="media-body">
        <h4 class="media-heading">leaves</h4>
		<h5><em>cardstock</em></h5>
		An organic leaf-like pattern is set askew and aligned in an offset grid      
	</div>
    </div>

    <h6>NOTE: <small>click on images above to view slideshow</small></h6>

<!-- /.bs-example -->

        </div>
      </div>
            
            <div class="col-sm-3 col-md-3">
                <aside>
                  <div class="panel panel-default">
                  <div class="panel-heading">
                    <h3 class="panel-title lead">Technique</h3>
                  </div>
                  <div class="panel-body">
                    <h4>Software</h4>
                    <p>Using Adobe Illustrator I create simple patterns and export the file to .SVG format.</p>
                    <h4>Hardware</h4>
                  <p>With a Silhouette Cameo craft cutter the patterns are cut into cardstock and other materials and flaps of paper are flipped up manually.</p>
                 
                  </div>
                </div>
                 
                </aside>
              </div>

        </div>
              
<!-- papercraft modal -->
<div class="modal fade" id="papercraftModal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">Close</span><span class="sr-only">Close</span></button>
        
      </div>
      <div class="modal-body">
       
      <!-- papercraft carousel start -->   
<div id="carousel-papercraft" class="carousel slide" data-ride="carousel">

  <ol class="carousel-indicators">
    <li data-target="#carousel-papercraft" data-slide-to="0" ></li>
    <li data-target="#carousel-papercraft" data-slide-to="1" ></li>
    <li data-target="#carousel-papercraft" data-slide-to="2" ></li>
  </ol>

  <div class="carousel-inner hisrc">
    <div class="item active">
      <img src="images/blue_600x600.png" data-1x="images/blue_600x600.png" data-2x="images/blue_600x600.png" alt="..." >
      <div class="carousel-caption">
        <h2>blue</h2>
        <p>irregular pattern; arranged at odd angles</p>
      </div>
    </div>
    <div class="item">
      <img src="images/kidney_600x600.png" data-1x="images/kidney_600x600.png" data-2x="images/kidney_600x600.png" alt="..." >
      <div class="carousel-caption">
        <h2>kidney</h2>
        <p>symetrical pattern in vertical grid</p>
    </div>
	</div>
  <div class="item">
           <img src="images/leaves_600x600.png" data-1x="images/leaves_600x600.png" data-2x="images/leaves_600x600.png" alt="...">
      <div class="carousel-caption">
         <h2>leaves</h2>
        <p>organic pattern aligned in grid</p>
      </div>
    </div>
   
  </div>

  <!-- carousel arrows -->
  <a class="left carousel-control" href="#carousel-papercraft" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#carousel-papercraft" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div>
<!-- papercraft carousel end -->


      </div>
   
    </div>
  </div>
</div>
       

<!--#include virtual="/ssi/footer.html" -->