/* custom styles */

body{
	padding-top: 15px;
}


/* carousel */
.carousel {position: relative;}
.carousel-inner {position: relative; width: 100%; overflow: hidden;}


.breadcrumb {
    background-color: rgb(255, 255, 255);   
}

/* pancake toggle */
.navbar-inverse{

   .navbar-toggle {
        color: white;
        border-color: white;
      }
      .navbar-inverse .navbar-toggle .glyphicon {
        color: white;
      }
      .navbar-inverse .navbar-toggle:hover .glyphicon {
        color: #fff;
      }
}


/* project pages jumbotrons */

.jumbotron-project{
    background-color: lighten(@brand-primary, 50%);
    padding:0px;
    margin:0px;
    opacity: 0.7;

    .featurette-heading h2{
    color: @brand-tertiary;
    text-decoration: none !important;
    font-weight: bold;
    font-family: 'Bad Script';

   }
}

/*envelope on contact page*/

span.glyphicon-contact {
    font-size: 10em;
    color: @brand-tertiary;

}

/* footer */
footer{
  text-align: right;
  color: @brand-tertiary;
  border-top: 1px solid @brand-tertiary;
  padding: 2em 0em;
  margin: 2em 0;
}


/** media queries **/ 
/* media query XS */

@media (max-width: @screen-xs-max) { 
    span.glyphicon-contact {
        font-size: .5em;
      }


      .jumbotron-project{
          p{
              font-size: ceil(@font-size-base/1.2);}
              h2    .featurette {
                font-size: ceil(@font-size-base/1.2);
              }
          }
    
}
    
 

/*media query SM*/
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    span.glyphicon-contact {
        font-size: 6em;
    }


}
/*media query MD*/
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
  
      
}
/*media query LG*/
@media (min-width: @screen-lg-min) {  }


/* custom styles based on examples from Jen's Bootstrap videos */

/* jumbotron styling */
  @media screen and (min-width: @screen-sm-min) {
   .jumbotron h1,
   .jumbotron .h1 {
      font-size: (@font-size-base * 2);
    }
  }
.jumbotron {
    border: 2px solid @brand-secondary;
}

/* panel styling */
.panel {
  

.panel-body {
  padding: @panel-body-padding;
  &:extend(.clearfix all);
  //color: #fff;
  }
    .panel-heading{
    background-color: lighten(@brand-secondary, 25%);
    color: lighten(@brand-secondary, 40%);
    }
 
    
    text-decoration: none !important;
    font-family: 'Oxygen';


  h4 {
    font-family: 'Bad Script';
    font-weight: bold;
    color: lighten(@brand-secondary, 25%);
  }
  h3 {
    font-family: 'Bad Script';
    font-weight: bold;
    font-weight: 700;
  }

}

/*** Mixins based on examples Jen's Bootstrap videos***/

.btn-secondary {
  .button-variant(#fff; @brand-secondary; darken(@brand-secondary, 20%));
  font-family: 'Lato';
}

.btn-tertiary {
  .button-variant(#fff; @brand-tertiary; darken(@brand-secondary, 40%));
  font-family: 'Arvo';
}

/* Tab styling */

.tab-content {
  border-left: 1px solid @nav-tabs-border-color;
  border-right: 1px solid @nav-tabs-border-color;
  border-bottom: 1px solid @nav-tabs-border-color;
  .clearfix();
  padding: 10px;

  p {
      padding: 10px 10px 10px 10px;
      font-family: 'Lato';
  }

  ul{
      padding: 15px 10px 10px 10px;
  }

  .pull-left {
    padding: 0 10px 10px 0;
  }

  .pull-right {
    padding: 0 0 10px 10px;
  }

   .panel{
        h4 {
        font-family: @font-family-serif;
        font-weight: bold;
      }
      h3
      {
        font-weight: bold;
      }
     .panel-heading {
         background-color: #fff;
      }
     
    }
}


/* Custom button size and style */

.btn-readmore {
  .button-size(
  @padding-base-vertical / 2; 
  @padding-base-horizontal; 25px; 
  @line-height-base; 10px);
  font-family: 'Arvo';
  font-size: @font-size-base;
}

/* padding between media elements */
.media-padding{
  
  margin-bottom: 15px;

}

//change x to word close on modal
.modal-header .close {
    font-family: @font-family-sans-serif;
    font-size: @font-size-base * 0.85;
    text-transform: uppercase;
}





           
